<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PunishmentActivity">

    <TextView
        android:id="@+id/punishmentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ваше наказание:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/punishmentText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/punishmentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сделайте 10 приседаний"
        android:textSize="36sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/punishmentCompleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Я выполнил задание"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/punishmentText" />

</androidx.constraintlayout.widget.ConstraintLayout>
